<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView pour l'arrière-plan -->
    <ImageView
        android:id="@+id/service_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- RecyclerView pour afficher la liste des blogs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBlogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"/>






</RelativeLayout>
