<?xml version="1.0" encoding="utf-8"?>
<!-- activity_update_appointment.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText pour le titre -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre" />

    <!-- EditText pour l'emplacement -->
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginTop="16dp"
        android:hint="Emplacement" />

    <!-- EditText pour la date -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLocation"
        android:layout_marginTop="16dp"
        android:hint="Date" />

    <!-- EditText pour l'heure -->
    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDate"
          android:layout_marginTop="16dp"
           android:hint="Time" />

    <Button
        android:id="@+id/buttonSaveUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sauvegarder les modifications" />

</RelativeLayout>
