<?xml version="1.0" encoding="utf-8"?>
<!-- add_product_form.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Product Name"/>

    <EditText
        android:id="@+id/editBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProductName"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Brand"/>

    <EditText
        android:id="@+id/editCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBrand"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Category"/>

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCategory"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:hint="Price"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_below="@id/editPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFC0CB"/>
</RelativeLayout>
