<!-- dialog_update_service.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtUpdateServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated service name"
        android:inputType="text" />

</LinearLayout>