<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- EditText for Offre Nom -->
        <EditText
            android:id="@+id/editTextOffreNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Offre Nom"
            android:inputType="text"/>

        <!-- EditText for Offre Description -->
        <EditText
            android:id="@+id/editTextOffreDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Offre Description"
            android:inputType="text"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
